doctype html
html 
  head
    title Reactive visualizer
    meta charset="utf-8"
    script src="assets/application.js" type="text/javascript"
    link href="assets/application.css" media="screen" rel="stylesheet" type="text/css"
    script src="//localhost:35729/livereload.js"
  body
    div#content
