doctype html
html ng-app="Reactive visualizer"
  head
    title Reactive visualizer
    meta charset="utf-8"
    script src="assets/application.js" type="text/javascript"
    link href="assets/application.css" media="screen" rel="stylesheet" type="text/css"

  body
    div#content
